spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#schema.sql\u4E2D\u4E00\u822C\u5B58\u653E\u7684\u662FDDL\u811A\u672C\uFF0C\u5373\u901A\u5E38\u4E3A\u521B\u5EFA\u6216\u66F4\u65B0\u5E93\u8868\u7684\u811A\u672C
#spring.datasource.schema=classpath:schema.sql
# data.sql\u4E2D\u4E00\u822C\u662FDML\u811A\u672C\uFF0C\u5373\u901A\u5E38\u4E3A\u6570\u636E\u63D2\u5165\u811A\u672C
#spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#\u914D\u7F6E.xml\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u4E0D\u5F00\u542F\u5219 .xml \u4E2D\u9700\u914D\u7F6E\u5168\u8DEF\u5F84
#mybatis.type-aliases-package=org.carry.entity